/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Banner */
.banner {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.banner h1 {
    margin: 0;
}

/* Layout Container */
.container {
    display: flex;
    flex-direction: row;
}

/* Menu */
.menu {
    background-color: #333;
    color: white;
    width: 200px;
    padding: 20px;
    height: 100vh;
}

.menu ul {
    list-style-type: none;
}

.menu li {
    margin: 10px 0;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.menu a:hover {
    color: #4CAF50;
}

/* Content */
.content {
    flex-grow: 1;
    padding: 20px;
    background-color: #f4f4f4;
    height: 100vh;
}

.content h2 {
    color: #333;
}