{% extends "base.html" %}

{% load static %}

{% block sidenav %}
      <li>
          <a href="/"> Home </a>
      </li>
{% endblock sidenav %}

{% block content %}
   <h1>User Login</h1>

      <form action="{% url 'login' %}" method="post">
         <table>
               {{ form.as_table }}
               <tr>
                  <td>
                     <input type="submit" value="login">
                  </td>
               </tr>
         </table>
          <input type="hidden" name="next" value="{{ next }}" />
         {% csrf_token %}
      </form>

{% endblock content %}